<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="6a80d699-763b-4d68-88ac-e6cfc67b67b8"
		changehash="18446744071967811531"
		lastcodegentimestamp="130929443463026457"
		filelength="13842">
			<codegenfilechangeinfo
			fileitemid="e3d3446e-177d-4d6d-83f8-8de6a4da4b01"
			changehash="18446744071897473607"
			lastcodegentimestamp="130929443463026457"
			filelength="22196"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="e628402c-0e00-4bfa-a21a-13d9fa4c23c1"
		changehash="13956025536849323979"
		lastcodegentimestamp="130929443463136464"
		filelength="1423">
			<codegenfilechangeinfo
			fileitemid="68c1c652-5c8b-43eb-b103-b49b1074ceaf"
			changehash="18446744072474005731"
			lastcodegentimestamp="130929443463136464"
			filelength="3385"/>
			<codegenfilechangeinfo
			fileitemid="d48a0be2-342a-4afb-8661-3a4c0ad7da28"
			changehash="822398224"
			lastcodegentimestamp="130929443463136464"
			filelength="1077"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="3f97f9ea-5590-490a-972f-8cc63111a7bc"
		changehash="14503994588507613131"
		lastcodegentimestamp="130929443466716669"
		filelength="7459">
			<codegenfilechangeinfo
			fileitemid="2d2fce8d-1096-4575-8b1d-4eb2816aff75"
			changehash="18446744071926273659"
			lastcodegentimestamp="130929443466716669"
			filelength="3045"/>
			<codegenfilechangeinfo
			fileitemid="b669371a-af98-4437-9222-b8729425b7c0"
			changehash="560036671"
			lastcodegentimestamp="130929443466716669"
			filelength="1081"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="89b8dbff-977c-4d2b-aeed-432ac36b4b1c"
		changehash="11679713722035546059"
		lastcodegentimestamp="130929443544491117"
		filelength="116229">
			<codegenfilechangeinfo
			fileitemid="45d8111c-9fa1-4d09-8fe8-e7ac36e5da03"
			changehash="18446744071752280466"
			lastcodegentimestamp="130929443544491117"
			filelength="6160"/>
			<codegenfilechangeinfo
			fileitemid="347b0119-bb07-48a8-bd17-04b37c2b066c"
			changehash="18446744073463153450"
			lastcodegentimestamp="130929443544491117"
			filelength="1085"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="f3d9278b-4931-414d-beee-5460e0ff6dfd"
		changehash="2759115610870720459"
		lastcodegentimestamp="130929443466506657"
		filelength="25441">
			<codegenfilechangeinfo
			fileitemid="50fabd01-fffd-4554-85ae-ef16688aacd2"
			changehash="529526815"
			lastcodegentimestamp="130929443466506657"
			filelength="5769"/>
			<codegenfilechangeinfo
			fileitemid="3c0f0574-c67e-481a-a7cc-3bb6d414cabb"
			changehash="18446744073015129762"
			lastcodegentimestamp="130929443466506657"
			filelength="1079"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="8765225c-1068-4dbc-ac55-076cc6aa93dc"
		changehash="14829462717662701515"
		lastcodegentimestamp="130929443545241160"
		filelength="80237">
			<codegenfilechangeinfo
			fileitemid="d753e27b-597d-4ff7-ace4-37c028af5c1f"
			changehash="18446744072536045751"
			lastcodegentimestamp="130929443545241160"
			filelength="5448"/>
			<codegenfilechangeinfo
			fileitemid="1f77577a-fa31-44d1-ae25-1135e16992af"
			changehash="18446744071984076524"
			lastcodegentimestamp="130929443545241160"
			filelength="1089"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="842313cf-16bb-4f52-a7c3-8caa3e98afaf"
		changehash="3138001644150532043"
		lastcodegentimestamp="130929443466816674"
		filelength="17434">
			<codegenfilechangeinfo
			fileitemid="36cc9cdc-28ba-4328-a8a2-b44400d931c7"
			changehash="685825714"
			lastcodegentimestamp="130929443466816674"
			filelength="3118"/>
			<codegenfilechangeinfo
			fileitemid="f8cec7de-d884-475e-a5ed-ac93345a230e"
			changehash="18446744072979735463"
			lastcodegentimestamp="130929443466816674"
			filelength="1089"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="441c62ee-0a90-4d14-b9e7-03956cface25"
		changehash="17492839394668652491"
		lastcodegentimestamp="130929443467066689"
		filelength="22881">
			<codegenfilechangeinfo
			fileitemid="4a1ed5b8-e4a9-4259-9528-2e1705abe617"
			changehash="605311741"
			lastcodegentimestamp="130929443467066689"
			filelength="4298"/>
			<codegenfilechangeinfo
			fileitemid="33310284-7377-4428-8b5f-5119757ab355"
			changehash="2107912521"
			lastcodegentimestamp="130929443467066689"
			filelength="1085"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
